# Projet-JavaEE-Gestion-etudiants-Helha-

groupeA8/: .classpath  .project  pom.xml
groupeA8/src/main/java/controller/: CoursController.java  EtudiantController.java  RemediationController.java  SeminaireController.java  TutoratController.java  UtilisateurController.java
groupeA8/src/main/java/dao/: DAOCours.java  DAOEtudiant.java  DAONoteEtudiant.java  DAORemediation.java  DAOSeminaire.java  DAOTutorat.java  DAOUtilisateur.java
groupeA8/src/main/java/entities/: Cours.java  Etudiant.java  NoteEtudiant.java  Remediation.java  Seminaire.java  Tutorat.java  Utilisateur.java
groupeA8/src/main/java/sessionejb/: BlockUIBean.java  GestionCoursEJB.java  GestionEtudiantEJB.java  GestionNoteEtudiantEJB.java  GestionRemediationEJB.java  GestionSeminaireEJB.java  GestionTutoratEJB.java  GestionUtilisateurEJB.java  IGestionCoursEJBRemote.java  IGestionEtudiantEJBRemote.java  IGestionNoteEtudiantEJBRemote.java  IGestionRemediationEJBRemote.java  IGestionSeminaireEJBRemote.java  IGestionTutoratEJBRemote.java  IGestionUtilisateurEJBRemote.java
groupeA8/src/main/webapp/: APropos.xhtml  AjouterCours.xhtml  AjouterEtudiant.xhtml  AjouterEtudiantSeminaire.xhtml  AjouterSeminaire.xhtml  AjouterTutorat.xhtml  AjouterTutoratEtudiant.xhtml  AjouterUtilisateur.xhtml  Connexion.xhtml  DetailEtudiant.xhtml  ListeCours.xhtml  ListeEtudiant.xhtml  ListeRemediation.xhtml  ListeSeminaire.xhtml  ListeTutorat.xhtml  StatsTutorat.xhtml  index.xhtml  pom.xml
groupeA8/src/main/webapp/WEB-INF/: test.jsp  web.xml
groupeA8/src/main/webapp/css/: detailEtudiant.css
groupeA8/src/main/webapp/include/: menu.xhtml
(+3 files in other folders)
